server {
    listen 80;
    server_name foodgram.ynm-project.online www.foodgram.ynm-project.online;

    roor /var/html

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/html;
    }

    location /static/ {
        root /var/html/;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://web:8000;
    }

    server_tokens off;
}
