server {
    listen 80;
    listen 443 ssl;
    server_name foodgram.ynm-project.online www.foodgram.ynm-project.online;

    ssl_certificate /etc/letsencrypt/live/proj1.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/proj1.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
    }

    location /static/ {
        root /var/html/;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://web:8000;
    }

    server_tokens off;
}
